# kalah-spring

./: README.md  pom.xml
kalah-perf/: README.md  pom.xml
kalah-perf/docs/reports/gamessimulation-20200930150031699/: index.html  req_get--games--gam-d9776.html  req_post--games-497d2.html  req_put--games--gam-a5069.html
kalah-perf/docs/reports/gamessimulation-20200930150031699/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
kalah-perf/docs/reports/gamessimulation-20200930182745872/: index.html  req_get--games--gam-d9776.html  req_post--games-497d2.html  req_put--games--gam-a5069.html
kalah-perf/docs/reports/gamessimulation-20200930182745872/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
kalah-perf/src/test/java/: karate-config.js  logback-test.xml
kalah-perf/src/test/java/kalah/perf/: GamesSimulation.scala  TestFeaturesRunner.java  games.feature
kalah-service/: README.md  buildAndRun.sh  pom.xml
kalah-service/src/main/java/com/sdmorales/kalah/: Game.java  GameExceptionHandler.java  KalahController.java  KalahRepository.java  KalahService.java
kalah-service/src/main/java/com/sdmorales/kalah/boundary/: KalahController.java  KalahService.java
kalah-service/src/main/java/com/sdmorales/kalah/control/: GameExceptionHandler.java  KalahRepository.java
kalah-service/src/main/java/com/sdmorales/kalah/domain/: Board.java  GameException.java  Orientation.java  Side.java  Status.java
kalah-service/src/main/java/com/sdmorales/kalah/entity/: Game.java
kalah-service/src/main/resources/: data.sql
kalah-service/src/main/resources/static/: app.js  index.html  kalah-worker.js  style.css
kalah-service/src/main/resources/static/js/: app.js
kalah-service/src/test/java/com/sdmorales/kalah/: KalahApplicationTests.java
kalah-service/src/test/java/com/sdmorales/kalah/boundary/: GameFixtures.java  KalahControllerTest.java  KalahServiceTest.java
kalah-service/src/test/java/com/sdmorales/kalah/domain/: BoardTest.java
kalah-st/: pom.xml
kalah-st/src/test/java/com/sdmorales/kalah/testing/: GameFixtures.java  KalahIT.java
kalah-web/: README.md  build.sh  buildRollup.sh  cypress.json  dev.sh  package-lock.json  rollup.config.js
kalah-web/src/: AirCrumb.js  AirNav.js  AirSlot.js  AirUpdate.js  KalahBoard.js  app.js  configuration.json  index.html  kalah-worker.js  stockz-worker.js  style.css  webmanifest.json
kalah-web/src/lit-html/: package.json
kalah-web/src/views/: AboutView.js  AddView.js  AirElement.js  KalahBoard.js  ListView.js  Overview.js  OverviewView.js  Stocks.js  TotalView.js
kalah-web/test/: kalah.spec.js  navigation.spec.js  stocks.spec.js
src/main/java/com/sdmorales/kalah/: KalahApplication.java
src/test/java/com/sdmorales/kalah/: KalahApplicationTests.java
system-test/: pom.xml
system-test/src/test/java/com/sdmorales/kalah/testing/: FullGameTest.java  GameFixtures.java  KalahFixtures.java  KalahTest.java
