<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdmorales</groupId>
    <artifactId>kalah</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kalah</name>
    <description>Kalah Game using Spring Framework</description>

    <modules>
        <module>kalah-service</module>
        <module>kalah-st</module>
        <module>kalah-perf</module>
    </modules>

    <properties>
        <java.version>14</java.version>
    </properties>

</project>
